[tox]
args_are_paths = false
envlist = {py27,py32,py33,py34}-django-{17,master}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
whitelist_externals = make
commands = make test
deps =
    django-17: Django>=1.7,<1.8
    django-master: https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt
