[tox]
args_are_paths = false
envlist =
    py27-1.7, py27-master,
    py32-1.7, py32-master,
    py33-1.7, py33-master,
    py34-1.7, py34-master

[testenv]
usedevelop = true
commands =
    invoke test {posargs}
django17 =
    Django>=1.7,<1.8
    -r{toxinidir}/tests/requirements.txt
djangomaster =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-1.7]
basepython = python2.7
deps = {[testenv]django17}

[testenv:py27-master]
basepython = python2.7
deps = {[testenv]djangomaster}

[testenv:py32-1.7]
basepython = python3.2
deps = {[testenv]django17}

[testenv:py32-master]
basepython = python3.2
deps = {[testenv]djangomaster}

[testenv:py33-1.7]
basepython = python3.3
deps = {[testenv]django17}

[testenv:py33-master]
basepython = python3.3
deps = {[testenv]djangomaster}

[testenv:py34-1.7]
basepython = python3.4
deps = {[testenv]django17}

[testenv:py34-master]
basepython = python3.4
deps = {[testenv]djangomaster}
